# simplerest

./: .gitignore  README.md  pom.xml
script/: simplerest.sql
src/main/assemble/: package.xml
src/main/java/com/ln/simplerest/: App.java
src/main/java/com/ln/simplerest/dao/: GoodsDao.java  OrderDao.java  OrderItemDao.java
src/main/java/com/ln/simplerest/dao/impl/: GoodsDaoMapperImpl.java  OrderDaoMapperImpl.java  OrderItemDaoMapperImpl.java
src/main/java/com/ln/simplerest/exception/: DaoException.java
src/main/java/com/ln/simplerest/mapper/: GoodsMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/ln/simplerest/model/: Goods.java  Order.java  OrderItem.java
src/main/java/com/ln/simplerest/resource/: AbstractResource.java  GoodsResource.java  OrderItemResource.java  OrderResource.java
src/main/java/com/ln/simplerest/service/: GoodsService.java  OrderItemService.java  OrderService.java
src/main/java/com/ln/simplerest/service/impl/: GoodsServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/ln/simplerest/support/guice/: AppModule.java  GuiceModule.java  InjectorSingleton.java
src/main/java/com/ln/simplerest/support/mybatis/: DruidDataSourceFactory.java
src/main/java/com/ln/simplerest/support/mybatis/data/: Page.java  PageRequest.java
src/main/java/com/ln/simplerest/support/mybatis/session/: SqlSessionFactoryProvider.java  SqlSessionManagerProvider.java
src/main/java/com/ln/simplerest/support/mybatis/transactional/: TransactionInterceptor.java  Transactional.java
src/main/java/com/ln/simplerest/support/undertow/: ApplicationClass.java  UndertowServer.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/com/ln/simplerest/mapper/: GoodsMapper.xml  OrderItemMapper.xml  OrderMapper.xml
src/main/resources/conf/: simplerest.properties
src/test/java/com/ln/simplerest/: AppTest.java
